browser=firefox

#Windows Configuration
chromepath=./Drivers\\chromedriver.exe 
firefoxpath=./Drivers\\geckodriver.exe

#MAC Configuration
#firefoxpath=Drivers/geckodriver_MAC
#chromepath=Drivers/chromedriver_MAC

#Linux Configuration
#firefoxpath=Drivers/geckodriver_linux64
#chromepath=Drivers/chromedriver_linux64